### plugins
input = "stdin"
output = "stdout"
filter = "valid"

##### agent identity
agent_id = "sky-001"
agent_group = "net-001"  

##### basic configuation
http_address = "0.0.0.0:10630"
max_write_channel_size = 4096
max_write_bulk_size = 500

#### service discovery
etcd_endpoint = "http://devops-etcd-c001.demo.com:2379,http://devops-etcd-c002.demo.com:2379,http://devops-etcd-c003.demo.com:2379"

############################
#                          #
#     extra variable       #
#                          # 
############################
filepath = "/tmp/hh.txt"

rmq_address = "amqp://admin:admin@devops-mq-c001.demo.com:5672,amqp://admin:admin@devops-mq-c002.demo.com:5672,amqp://admin:admin@devops-mq-c003.demo.com:5672"
rmq_key = "mafio_queue"